# surf

./: .gitignore  README.md
Documentatie/: main.aux  (+3 more)
application/backend/deployer/: pom.xml
application/backend/deployer/src/main/java/surf/: DeploymentFinalizer.java  ExitCode.java  Main.java  SleepDeployer.java
application/backend/deployer/src/main/java/surf/deployers/: Deployer.java  DeployerConfiguration.java  DeployerConfigurationConstants.java  DeployerConfigurationModule.java
application/backend/deployer/src/main/java/surf/deployers/api/: ApiDeployer.java  OptionsMethodCreator.java  ResourceCreator.java  SkeletalResourceCreator.java
application/backend/deployer/src/main/java/surf/deployment/: Context.java  Deployment.java  DeploymentFinalizer.java  IAMRoles.java  LambdaArns.java  LambdaData.java  LambdaFunctionsData.java
application/backend/deployer/src/main/java/surf/exceptions/: OperationFailedException.java
application/backend/deployer/src/main/java/surf/utility/: ApiMethodsHelper.java  AuthorizationType.java  ClientConfigurationConstants.java  ContentType.java  ExitCode.java  FileHelper.java  FileReader.java  FileWriter.java  HttpMethod.java  LambdaConfigurationConstants.java  ObjectConverter.java  RequestParameters.java
application/backend/deployer/src/main/resources/: log4j2.xml
application/backend/deployer/src/main/resources/api/integration_templates/: hello-world.get.template  s3_crawled_data.get.template  workers.get.template  workflow_executions.get.template  workflow_executions.post.template  workflow_executions_by_id.get.template  workflows.get.template  workflows.post.template  workflows_by_id.get.template
application/backend/deployer/src/main/resources/deployer/: config.json
application/backend/deployer/src/main/resources/iam_policy_documents/: api_authorizer_lambda_access_policy.json  api_gateway_facebook_trust_policy.json  crawl_webpage_lambda_access_policy.json  create_workflow_lambda_access_policy.json  finalize_crawl_session_lambda_access_policy.json  get_s3_crawled_data_lambda_access_policy.json  initialize_crawl_session_lambda_access_policy.json  initialize_crawl_session_lambda_access_policy.twig.json  invoke_lambda_access_policy.json  list_visited_pages_for_workflow_execution_lambda_access_policy.json  list_workflow_executions_lambda_access_policy.json  list_workflows_lambda_access_policy.json  start_workflow_lambda_access_policy.json  surf_api_invoke_basic_policy.json
application/backend/lambda/: pom.xml
application/backend/lambda/src/main/java/converters/: SelectionPolicyConverter.java  StatusConverter.java  StepFunctionsErrorCauseDeserializer.java  StepFunctionsErrorDeserializer.java  WorkflowExecutionTaskFailureConverter.java  WorkflowMetadataConverter.java  WorkflowTaskStatusAndDepthConverter.java
application/backend/lambda/src/main/java/handlers/: ApiAuthorizerHandler.java  CrawlWebPageHandler.java  CreateWorkflowHandler.java  FinalizeCrawlSessionHandler.java  GetS3CrawledDataHandler.java  GetWorkflowHandler.java  HelloWorldHandler.java  InitializeCrawlSessionHandler.java  ListCoreWorkersHandler.java  ListVisitedPagesForWorkflowExecutionHandler.java  ListWorkflowExecutionsHandler.java  ListWorkflowsHandler.java  StartWorkflowHandler.java
application/backend/lambda/src/main/java/interpolators/: Interpolator.java  ListWorkflowsInputInterpolator.java  WorkflowInterpolator.java
application/backend/lambda/src/main/java/models/: CSSSelector.java  CrawlMetadata.java  ExponentialBackoffRetrier.java  ExtractionPolicy.java  FBResponseData.java  FBSuccessResponse.java  RetryPolicy.java  SelectionPolicy.java  Status.java  TextSelector.java  Validateable.java  Workflow.java  WorkflowExecution.java  WorkflowExecutionTask.java  WorkflowExecutionTaskFailure.java  WorkflowMetadata.java
application/backend/lambda/src/main/java/models/config/: LambdaConfigurationConstants.java
application/backend/lambda/src/main/java/models/converters/: StatusConverter.java  WorkflowExecutionTaskFailureConverter.java  WorkflowMetadataConverter.java
application/backend/lambda/src/main/java/models/exceptions/: BadRequestException.java  InternalServerException.java
application/backend/lambda/src/main/java/models/interpolators/: Interpolator.java  WorkflowInterpolator.java
application/backend/lambda/src/main/java/models/parsers/: JsonParser.java
application/backend/lambda/src/main/java/models/validators/: CreateWorkflowInputValidator.java  ListWorkflowsInputValidator.java  Validator.java  WorkflowValidator.java
application/backend/lambda/src/main/java/models/workflow/: CSSSelector.java  CrawlMetadata.java  CrawlWebPageError.java  CrawlWebPageStateInput.java  CrawlWebPageStateOutput.java  Crawler.java  ExponentialBackoffRetrier.java  ExtractionPolicy.java  PageToBeVisited.java  RetryPolicy.java  SelectionPolicy.java  StateMachineDefinition.java  StateMachineExecutionDefinition.java  Status.java  StepFunctionsError.java  TextSelector.java  VisitedPage.java  Workflow.java  WorkflowExecution.java  WorkflowExecutionFailure.java  WorkflowExecutionTaskFailure.java  WorkflowMetadata.java  WorkflowTask.java
application/backend/lambda/src/main/java/parsers/: JsonParser.java
application/backend/lambda/src/main/java/utils/: ArnHelper.java  Constants.java  CrawlDataValidator.java  DynamoDBClientHelper.java  DynamoDBHelper.java  DynamoDBOperationsHelper.java  ExceptionHandler.java  ExceptionWrapper.java  FileReader.java  Logger.java  RandomGenerator.java  SNSClientHelper.java  SNSOperationsHelper.java  SurfObjectMother.java  WrappableRequestHandler.java
application/backend/lambda/src/main/java/validators/: CrawlWebPageInputValidator.java  CreateWorkflowInputValidator.java  GetS3CrawledDataInputValidator.java  GetWorkflowInputValidator.java  InitializeCrawlSessionInputValidator.java  ListVisitedPagesForWorkflowExecutionInputValidator.java  ListWorkflowExecutionsInputValidator.java  ListWorkflowsInputValidator.java  StartWorkflowInputValidator.java  Validator.java  WorkflowValidator.java
application/backend/lambda/src/test/java/: Test.java  a.json
(+197 files in other folders)
