\relax 
\citation{cisco-internet-traffic}
\citation{http://www.internetlivestats.com/total-number-of-websites/}
\@writefile{toc}{\contentsline {chapter}{Rezumat}{3}}
\@writefile{toc}{\contentsline {chapter}{Introducere}{5}}
\citation{web-crawler-selection-policy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crawling-ul paginilor web}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Puncte de pornire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parcurgere}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selectia informatiilor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Viteza, politici de respingere si drepturi de autor}{7}}
\citation{distribution-of-crawling-tasks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paralelizare}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Logarea actiunilor si retentia datelor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crawling in Amazon Web Services}{10}}
\bibcite{cisco-internet-traffic}{1}
\bibcite{http://www.internetlivestats.com/total-number-of-websites/}{2}
\bibcite{web-crawler-selection-policy}{3}
\bibcite{distribution-of-crawling-tasks}{4}
