\relax 
\providecommand\zref@newlabel[2]{}
\citation{cisco-internet-traffic}
\citation{http://www.internetlivestats.com/total-number-of-websites/}
\@writefile{toc}{\contentsline {chapter}{Rezumat}{4}}
\@writefile{toc}{\contentsline {chapter}{Introducere}{6}}
\citation{web-crawler-selection-policy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crawler-ul Surf}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Puncte de pornire}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parcurgere}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selectia informatiilor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Viteza, politici de respingere si drepturi de autor}{8}}
\citation{distribution-of-crawling-tasks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paralelizare}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Logarea actiunilor si retentia datelor}{9}}
\citation{serverless-characterization}
\@writefile{toc}{\contentsline {chapter}{Crawling in cloud}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructura}{13}}
\citation{diagram-icons-sources}
\citation{diagram-icons-sources}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procesul de autentificare \cite  {diagram-icons-sources}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procesul de autorizare \cite  {diagram-icons-sources}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Politica de acces IAM}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generarea infrastructurii}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisier de configurare (intrare) pentru generatorul de resurse}}{18}}
\citation{diagram-icons-sources}
\citation{aws-icons-source}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fisier folosit pentru configurarea clientului}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generarea infrastructurii \cite  {diagram-icons-sources}\cite  {aws-icons-source}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Executia procesului de crawling}{20}}
\bibcite{cisco-internet-traffic}{1}
\bibcite{http://www.internetlivestats.com/total-number-of-websites/}{2}
\bibcite{web-crawler-selection-policy}{3}
\bibcite{distribution-of-crawling-tasks}{4}
\bibcite{serverless-characterization}{5}
\bibcite{diagram-icons-sources}{6}
\bibcite{aws-icons-source}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  rrt.pygstyle,
  5ECAF4E770DBA8493AB5E47E6C26CE7F59903D0DCC0BD27D24705E832EFCA227.pygtex,
  BD36053552A67A7D387E0673D58D10E159903D0DCC0BD27D24705E832EFCA227.pygtex,
  4C0F4F2536BBEAEBF2907551B3F3C33A59903D0DCC0BD27D24705E832EFCA227.pygtex}
