\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\citation{cisco-internet-traffic}
\citation{http://www.internetlivestats.com/total-number-of-websites/}
\@writefile{toc}{\contentsline {chapter}{Rezumat}{4}}
\@writefile{toc}{\contentsline {chapter}{Introducere}{7}}
\citation{GautamPadminiFilippo}
\citation{PantSrinivasanMenczer}
\citation{Pantil}
\citation{GautamPadminiFilippo}
\citation{PantSrinivasanMenczer}
\citation{StochasticModels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea unui crawler web}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design-ul unui crawler web}{8}}
\citation{RobotsStandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontiera}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desc\IeC {\u a}rcarea paginilor web}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stocarea datelor}{9}}
\citation{web-crawler-selection-policy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crawler-ul Surf}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puncte de pornire}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parcurgere}{10}}
\citation{css-selectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selec\IeC {\textcommabelow t}ia informa\IeC {\textcommabelow t}iilor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vitez\IeC {\u a}, politici de respingere \IeC {\textcommabelow s}i drepturi de autor}{11}}
\citation{distribution-of-crawling-tasks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paralelizare}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Logarea ac\IeC {\textcommabelow t}iunilor \IeC {\textcommabelow s}i reten\IeC {\textcommabelow t}ia datelor}{12}}
\citation{tcp}
\citation{serverless-characterization}
\@writefile{toc}{\contentsline {chapter}{Crawling \IeC {\^\i }n cloud}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructura}{15}}
\citation{diagram-icons-sources}
\citation{diagram-icons-sources}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procesul de autentificare \cite  {diagram-icons-sources}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procesul de autorizare \cite  {diagram-icons-sources}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Politic\IeC {\u a} de acces IAM}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generarea infrastructurii}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fi\IeC {\textcommabelow s}ier par\IeC {\textcommabelow t}ial de configurare (intrare) pentru generatorul de resurse}}{20}}
\citation{diagram-icons-sources}
\citation{aws-icons-source}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fi\IeC {\textcommabelow s}ier folosit pentru configurarea clientului}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generarea infrastructurii \cite  {diagram-icons-sources, aws-icons-source}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execu\IeC {\textcommabelow t}ia procesului de crawling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configurare}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitia unui workflow}}{24}}
\citation{diagram-icons-sources}
\citation{aws-icons-source}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ini\IeC {\textcommabelow t}ializare}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arhitectura unui workflow \cite  {diagram-icons-sources, aws-icons-source}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parcurgere}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finalizare}{27}}
\citation{iterface-definition}
\citation{rest-definition}
\citation{rest-definition}
\citation{diagram-icons-sources}
\citation{aws-icons-source}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfa\IeC {\textcommabelow t}a de programare}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interac\IeC {\textcommabelow t}iunea utilizator - API \cite  {diagram-icons-sources, aws-icons-source}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performan\IeC {\textcommabelow t}\IeC {\u a} \IeC {\textcommabelow s}i scalabilitate}{30}}
\citation{diagram-icons-sources}
\citation{aws-icons-source}
\citation{microsoft-excel}
\citation{diagram-icons-sources}
\citation{aws-icons-source}
\citation{microsoft-excel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performan\IeC {\textcommabelow t}a crawler-ului "Surf" la parcurgerile \IeC {\^\i }n ad\IeC {\^a}ncime \cite  {diagram-icons-sources, aws-icons-source, microsoft-excel} }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performan\IeC {\textcommabelow t}a crawler-ului "Surf" la parcurgerile pe niveluri \cite  {diagram-icons-sources, aws-icons-source, microsoft-excel} }}{33}}
\citation{diagram-icons-sources}
\citation{aws-icons-source}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensibiliate}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Direc\IeC {\textcommabelow t}ii viitoare}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sistemul de plugin-uri}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plugin-uri ad\IeC {\u a}ugate procesului de crawling \cite  {diagram-icons-sources, aws-icons-source}}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indexare periodic\IeC {\u a}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sistemul de notific\IeC {\u a}ri}{36}}
\@writefile{toc}{\contentsline {chapter}{Contribu\IeC {\textcommabelow t}ii personale}{37}}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{38}}
\bibcite{cisco-internet-traffic}{1}
\bibcite{http://www.internetlivestats.com/total-number-of-websites/}{2}
\bibcite{ShkapenyukSuel}{3}
\bibcite{Pantil}{4}
\bibcite{GautamPadminiFilippo}{5}
\bibcite{PantSrinivasanMenczer}{6}
\bibcite{StochasticModels}{7}
\bibcite{RobotsStandard}{8}
\bibcite{web-crawler-selection-policy}{9}
\bibcite{distribution-of-crawling-tasks}{10}
\bibcite{serverless-characterization}{11}
\bibcite{diagram-icons-sources}{12}
\bibcite{aws-icons-source}{13}
\bibcite{iterface-definition}{14}
\bibcite{rest-definition}{15}
\bibcite{gojs-location}{16}
\bibcite{microsoft-excel}{17}
\bibcite{css-selectors}{18}
\bibcite{tcp}{19}
\bibcite{awesome-crawler}{20}
\bibcite{anatomy-of-a-search-engine}{21}
\bibcite{notes-theory-distributed-systems}{22}
\bibcite{web-app-hacker-handbook}{23}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  rrt.pygstyle,
  B02A76B85846E44737F6F2E4FBABC29159903D0DCC0BD27D24705E832EFCA227.pygtex,
  CADAA0EBD10950B701FCDEE7F97BB35D59903D0DCC0BD27D24705E832EFCA227.pygtex,
  F39A7654DCF6EC871B8006449092D54859903D0DCC0BD27D24705E832EFCA227.pygtex}
